@media screen and (min-width: 426px) {
    .container {
        height: 100vh;
    }

    .tipsApp {
        grid-template-columns: 1fr 1fr 2em 1fr 1fr;
        grid-template-rows: repeat(8, 2.5em);

        width: 60vw;
        padding: 1.5em;
        margin: auto;
    }

    .bill {
        grid-column: 1 / 3;

        margin-top: 25px;
    }

    .selectTip {
        grid-column: 1/3;

        margin: 20px 10px 5px 0px;
    }

    .accountAmount {
        grid-column: 1/3;
        grid-row: 2/3;

        font-size: 1.4em;
    }

    .numberOfPeopleTitle {
        margin: 20px 10px 5px 0px;
    }

    .total {
        grid-column: 4/7;
        grid-row: 1/9;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 3em);
        gap: 1em;

        padding: 3.2em 2em 2em 2em;
    }

    .tipAmount {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .totalPerson {
        grid-column: 1/3;
        grid-row: 2/3;

        margin-top: 2em;
    }

    .personGrid1 {
        grid-column: 1/3;
        grid-row: 1/2;

        margin-top: 2em;
    }

    .pricePerson {
        grid-column: 3/ 6;
        grid-row: 1/2;
    }

    .personGrid2 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .priceTotal {
        grid-column: 3/6;
        grid-row: 1/2;

        margin-top: 1.3em;
    }

    .reset {
        grid-column: 1/-1;
        grid-row: 5/6;

        font-size: 1.5em;
    }
}